<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            font-size: 40px;

        }
        section{
            height: 400px;
            width: 100%;
            background-color: aquamarine;

            display: flex;
            
            align-items: center;
            justify-content: center;
        }

        .secCont{
            height: 90%;
            width:50%;
            background-color: bisque;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
          
        }




        .input{
            height: 80px;
            width: 150px;
        }

        button{
            height: 60px;
            width: 150px;
            background-color: blueviolet;
            color: white;
            border-radius: 10px;
        }

        
    </style>
</head>
<body>

    <section>
        <div class="secCont">

            <h1>Addition</h1>

            
                <div class="userName">
                    <label for="uname">A</label>
                    <input type="text"id="uname"  >
                </div>
                <div class="userName">
                    <label for="pwd">B</label>
                    <input type="Password" id="pwd">
                </div>
        
                <button>Submit</button>
        
        </div>
        
    </section>
    
</body>
</html>